In [1]:
#import dependencies
import pandas as pd

In [3]:
#read file
file = "../Resources/master.csv"
data = pd.read_csv(file)
data.head(3)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X

In [4]:
#check column names to see what is needed
data.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [5]:
#check number of unique countries in dataset
countries = (data['country'].unique())
len(countries)

101

In [23]:
#create df grouped by year and country
#show suicides per 100k pop to standardize across countries, as opposed to total suicides
by_yearcountry = pd.DataFrame(data.groupby(['year','country']).sum()['suicides/100k pop'])
by_yearcountry = by_yearcountry.unstack(1)
by_yearcountry.head(3)

        suicides/100k pop                                              \
country           Albania Antigua and Barbuda Argentina Armenia Aruba
year
1985                  NaN                 0.0    134.47     NaN   NaN
1986                  NaN                 0.0    152.90     NaN   NaN
1987                31.85                 0.0    144.98     NaN   NaN

                                                      ...           \
country Australia Austria Azerbaijan Bahamas Bahrain  ... Thailand
year                                                  ...
1985       163.41  384.81        NaN    4.76   20.12  ...    82.54
1986       175.79  401.80        NaN     NaN     NaN  ...    71.91
1987       188.82  405.88        NaN   13.59   25.68  ...    81.82

                                                                              \
country Trinidad and Tobago Turkey Turkmenistan Ukraine United Arab Emirates
year
1985                  30.17    NaN          NaN     NaN                  NaN
1986                 123.13    NaN          NaN     NaN                  NaN
1987                 155.54    NaN       173.61  294.04                  NaN


country United Kingdom United States Uruguay Uzbekistan
year
1985            116.45        184.72  178.61        NaN
1986            112.01        191.65  172.47        NaN
1987            103.81        191.66  164.43        NaN

[3 rows x 101 columns]

In [24]:
#There are some null values across the countries; 16 out of the 101 countries have a reported rate
#in the most recent year reported, 2016. For the most recent rate, need to grab the last rate reported for each country.
#Doing this as opposed to averaging out all reported rates for each country, because varying presence of null values
#and varying number of reports may skew the averages for each country.

#create a dictionary to store {country: suicide rate}
country_rates = {}

#loop through each column
for column, index in by_yearcountry.columns:
    #set variable 'last_rate' to grab last rate reported for each country
    last_rate = pd.Series.last_valid_index(by_yearcountry[column, index])
    #create new key for country in 'country_rates' dict. Set the rate as the value
    country_rates[index] = (by_yearcountry[column, index][last_rate])
#print completed dict and length of dict to confirm all countries were captured
print(country_rates)
len(country_rates)

{'Albania': 41.66, 'Antigua and Barbuda': 15.62, 'Argentina': 112.13000000000001, 'Armenia': 40.56000000000001, 'Aruba': 93.42, 'Australia': 154.18000000000004, 'Austria': 183.23, 'Azerbaijan': 11.830000000000002, 'Bahamas': 13.91, 'Bahrain': 6.5200000000000005, 'Barbados': 0.0, 'Belarus': 252.90999999999997, 'Belgium': 196.66, 'Belize': 135.46, 'Bosnia and Herzegovina': 109.5, 'Brazil': 77.45, 'Bulgaria': 139.77, 'Cabo Verde': 133.84, 'Canada': 133.09, 'Chile': 147.68, 'Colombia': 70.39999999999999, 'Costa Rica': 70.85, 'Croatia': 213.55999999999997, 'Cuba': 194.31, 'Cyprus': 47.14999999999999, 'Czech Republic': 161.76, 'Denmark': 121.42, 'Dominica': 0.0, 'Ecuador': 97.39, 'El Salvador': 101.84, 'Estonia': 205.37999999999997, 'Fiji': 91.58, 'Finland': 161.18999999999997, 'France': 179.56, 'Georgia': 84.68, 'Germany': 150.34, 'Greece': 56.059999999999995, 'Grenada': 0.0, 'Guatemala': 44.85, 'Guyana': 356.38000000000005, 'Hungary': 241.34, 'Iceland': 138.07, 'Ireland': 119.67999999999999, 'Israel': 65.91, 'Italy': 78.45, 'Jamaica': 27.860000000000003, 'Japan': 206.04, 'Kazakhstan': 238.01999999999998, 'Kiribati': 0.0, 'Kuwait': 15.86, 'Kyrgyzstan': 98.36999999999999, 'Latvia': 251.47000000000006, 'Lithuania': 361.71999999999997, 'Luxembourg': 134.39999999999998, 'Macau': 171.74000000000004, 'Maldives': 5.39, 'Malta': 78.26999999999998, 'Mauritius': 99.3, 'Mexico': 66.57, 'Mongolia': 184.39, 'Montenegro': 275.93, 'Netherlands': 127.38999999999999, 'New Zealand': 144.55, 'Nicaragua': 69.86999999999999, 'Norway': 136.43, 'Oman': 1.51, 'Panama': 44.89999999999999, 'Paraguay': 72.15, 'Philippines': 44.90999999999999, 'Poland': 166.99, 'Portugal': 153.88999999999996, 'Puerto Rico': 85.58000000000001, 'Qatar': 16.43, 'Republic of Korea': 389.14000000000004, 'Romania': 116.33000000000001, 'Russian Federation': 236.91999999999996, 'Saint Kitts and Nevis': 0.0, 'Saint Lucia': 91.56, 'Saint Vincent and Grenadines': 28.080000000000002, 'San Marino': 34.01, 'Serbia': 205.97, 'Seychelles': 81.25, 'Singapore': 109.28999999999998, 'Slovakia': 132.82000000000002, 'Slovenia': 264.81, 'South Africa': 13.000000000000002, 'Spain': 97.38000000000002, 'Sri Lanka': 328.7300000000001, 'Suriname': 357.34, 'Sweden': 138.84000000000003, 'Switzerland': 164.66, 'Thailand': 77.32, 'Trinidad and Tobago': 138.69000000000003, 'Turkey': 28.470000000000002, 'Turkmenistan': 28.480000000000008, 'Ukraine': 244.72, 'United Arab Emirates': 22.71, 'United Kingdom': 86.74, 'United States': 175.40999999999997, 'Uruguay': 270.02000000000004, 'Uzbekistan': 85.11999999999999}

101

In [25]:
#convert dict to df
country_rates_df = pd.DataFrame.from_dict(country_rates,orient='index',columns=['suicides/100k pop'])
country_rates_df.index.name = 'country'

In [26]:
country_rates_df

                      suicides/100k pop
country
Albania                           41.66
Antigua and Barbuda               15.62
Argentina                        112.13
Armenia                           40.56
Aruba                             93.42
...                                 ...
United Arab Emirates              22.71
United Kingdom                    86.74
United States                    175.41
Uruguay                          270.02
Uzbekistan                        85.12

[101 rows x 1 columns]