In [1]:
#import dependencies
import pandas as pd

In [3]:
#read file
file = "../Resources/master.csv"
data = pd.read_csv(file)
data.head(3)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X

In [4]:
#check column names to see what is needed
data.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [5]:
#check number of unique countries in dataset
countries = (data['country'].unique())
len(countries)

101

## Suicide rate table

In [6]:
#create df grouped by year and country
#show suicides per 100k pop to standardize across countries, as opposed to total suicides
by_yearcountry = pd.DataFrame(data.groupby(['year','country']).sum()['suicides/100k pop'])
by_yearcountry = by_yearcountry.unstack(1)
by_yearcountry.head(3)

        suicides/100k pop                                              \
country           Albania Antigua and Barbuda Argentina Armenia Aruba
year
1985                  NaN                 0.0    134.47     NaN   NaN
1986                  NaN                 0.0    152.90     NaN   NaN
1987                31.85                 0.0    144.98     NaN   NaN

                                                      ...           \
country Australia Austria Azerbaijan Bahamas Bahrain  ... Thailand
year                                                  ...
1985       163.41  384.81        NaN    4.76   20.12  ...    82.54
1986       175.79  401.80        NaN     NaN     NaN  ...    71.91
1987       188.82  405.88        NaN   13.59   25.68  ...    81.82

                                                                              \
country Trinidad and Tobago Turkey Turkmenistan Ukraine United Arab Emirates
year
1985                  30.17    NaN          NaN     NaN                  NaN
1986                 123.13    NaN          NaN     NaN                  NaN
1987                 155.54    NaN       173.61  294.04                  NaN


country United Kingdom United States Uruguay Uzbekistan
year
1985            116.45        184.72  178.61        NaN
1986            112.01        191.65  172.47        NaN
1987            103.81        191.66  164.43        NaN

[3 rows x 101 columns]

In [7]:
#There are some null values across the countries; 16 out of the 101 countries have a reported rate
#in the most recent year reported, 2016. For the most recent rate, need to grab the last rate reported for each country.
#Doing this as opposed to averaging out all reported rates for each country, because varying presence of null values
#and varying number of reports may skew the averages for each country.

#create a dictionary to store {country: suicide rate}
country_rates = {}

#loop through each column
for column, index in by_yearcountry.columns:
    #set variable 'last_rate' to grab last rate reported for each country
    last_rate_year = pd.Series.last_valid_index(by_yearcountry[column, index])
    #create new key for country in 'country_rates' dict. Set the rate as the value
    country_rates[index] = (by_yearcountry[column, index][last_rate_year])
#print completed dict and length of dict to confirm all countries were captured
print(country_rates)
len(country_rates)

{'Albania': 41.66, 'Antigua and Barbuda': 15.62, 'Argentina': 112.13000000000001, 'Armenia': 40.56000000000001, 'Aruba': 93.42, 'Australia': 154.18000000000004, 'Austria': 183.23, 'Azerbaijan': 11.830000000000002, 'Bahamas': 13.91, 'Bahrain': 6.5200000000000005, 'Barbados': 0.0, 'Belarus': 252.90999999999997, 'Belgium': 196.66, 'Belize': 135.46, 'Bosnia and Herzegovina': 109.5, 'Brazil': 77.45, 'Bulgaria': 139.77, 'Cabo Verde': 133.84, 'Canada': 133.09, 'Chile': 147.68, 'Colombia': 70.39999999999999, 'Costa Rica': 70.85, 'Croatia': 213.55999999999997, 'Cuba': 194.31, 'Cyprus': 47.14999999999999, 'Czech Republic': 161.76, 'Denmark': 121.42, 'Dominica': 0.0, 'Ecuador': 97.39, 'El Salvador': 101.84, 'Estonia': 205.37999999999997, 'Fiji': 91.58, 'Finland': 161.18999999999997, 'France': 179.56, 'Georgia': 84.68, 'Germany': 150.34, 'Greece': 56.059999999999995, 'Grenada': 0.0, 'Guatemala': 44.85, 'Guyana': 356.38000000000005, 'Hungary': 241.34, 'Iceland': 138.07, 'Ireland': 119.67999999999999, 'Israel': 65.91, 'Italy': 78.45, 'Jamaica': 27.860000000000003, 'Japan': 206.04, 'Kazakhstan': 238.01999999999998, 'Kiribati': 0.0, 'Kuwait': 15.86, 'Kyrgyzstan': 98.36999999999999, 'Latvia': 251.47000000000006, 'Lithuania': 361.71999999999997, 'Luxembourg': 134.39999999999998, 'Macau': 171.74000000000004, 'Maldives': 5.39, 'Malta': 78.26999999999998, 'Mauritius': 99.3, 'Mexico': 66.57, 'Mongolia': 184.39, 'Montenegro': 275.93, 'Netherlands': 127.38999999999999, 'New Zealand': 144.55, 'Nicaragua': 69.86999999999999, 'Norway': 136.43, 'Oman': 1.51, 'Panama': 44.89999999999999, 'Paraguay': 72.15, 'Philippines': 44.90999999999999, 'Poland': 166.99, 'Portugal': 153.88999999999996, 'Puerto Rico': 85.58000000000001, 'Qatar': 16.43, 'Republic of Korea': 389.14000000000004, 'Romania': 116.33000000000001, 'Russian Federation': 236.91999999999996, 'Saint Kitts and Nevis': 0.0, 'Saint Lucia': 91.56, 'Saint Vincent and Grenadines': 28.080000000000002, 'San Marino': 34.01, 'Serbia': 205.97, 'Seychelles': 81.25, 'Singapore': 109.28999999999998, 'Slovakia': 132.82000000000002, 'Slovenia': 264.81, 'South Africa': 13.000000000000002, 'Spain': 97.38000000000002, 'Sri Lanka': 328.7300000000001, 'Suriname': 357.34, 'Sweden': 138.84000000000003, 'Switzerland': 164.66, 'Thailand': 77.32, 'Trinidad and Tobago': 138.69000000000003, 'Turkey': 28.470000000000002, 'Turkmenistan': 28.480000000000008, 'Ukraine': 244.72, 'United Arab Emirates': 22.71, 'United Kingdom': 86.74, 'United States': 175.40999999999997, 'Uruguay': 270.02000000000004, 'Uzbekistan': 85.11999999999999}

101

In [8]:
#convert dict to df
country_rates_df = pd.DataFrame.from_dict(country_rates,orient='index',columns=['suicides/100k pop'])
country_rates_df.index.name = 'country'

In [9]:
country_rates_df

                      suicides/100k pop
country
Albania                           41.66
Antigua and Barbuda               15.62
Argentina                        112.13
Armenia                           40.56
Aruba                             93.42
...                                 ...
United Arab Emirates              22.71
United Kingdom                    86.74
United States                    175.41
Uruguay                          270.02
Uzbekistan                        85.12

[101 rows x 1 columns]

In [11]:
#export df to csv
country_rates_df.to_csv(r'rates_bycountry_KM.csv')

## GDP table

In [13]:
#narrow down df to make it easier to look at
new_data = data[['country','year','gdp_per_capita ($)']]
new_data.head()

   country  year  gdp_per_capita ($)
0  Albania  1987                 796
1  Albania  1987                 796
2  Albania  1987                 796
3  Albania  1987                 796
4  Albania  1987                 796

In [14]:
#drop duplicate rows
byyear_gdp = new_data.drop_duplicates(keep='last')
#group by country and year and view gdp per capita values
byyear_gdp = pd.DataFrame(byyear_gdp.groupby(['country','year']).sum()['gdp_per_capita ($)'])
byyear_gdp = byyear_gdp.unstack(0)
byyear_gdp.head(3)

        gdp_per_capita ($)                                              \
country            Albania Antigua and Barbuda Argentina Armenia Aruba
year
1985                   NaN              3850.0    3264.0     NaN   NaN
1986                   NaN              4740.0    4072.0     NaN   NaN
1987                 796.0              5595.0    4026.0     NaN   NaN

                                                        ...           \
country Australia  Austria Azerbaijan  Bahamas Bahrain  ... Thailand
year                                                    ...
1985      12374.0   9759.0        NaN  11393.0  9980.0  ...    840.0
1986      12288.0  13911.0        NaN      NaN     NaN  ...    911.0
1987      12564.0  17415.0        NaN  12286.0  9321.0  ...   1045.0

                                                                              \
country Trinidad and Tobago Turkey Turkmenistan Ukraine United Arab Emirates
year
1985                 7317.0    NaN          NaN     NaN                  NaN
1986                 4516.0    NaN          NaN     NaN                  NaN
1987                 4449.0    NaN        815.0  1353.0                  NaN


country United Kingdom United States Uruguay Uzbekistan
year
1985            9231.0       19693.0  1729.0        NaN
1986           11323.0       20588.0  2132.0        NaN
1987           13996.0       21631.0  2651.0        NaN

[3 rows x 101 columns]

### gdp at the time of last recorded suicide rate

In [20]:
#create a dictionary to store {country: suicide rate}
country_gdp = {}

#loop through each column
for value, countryname in byyear_gdp.columns:
    #create new key for country in 'country_gdp' dict. Set the rate as the value
    country_gdp[countryname] = (byyear_gdp[value, countryname][last_rate_year])
#print completed dict and length of dict to confirm all countries were captured
print(country_gdp)
len(country_gdp)

{'Albania': nan, 'Antigua and Barbuda': 14093.0, 'Argentina': 13400.0, 'Armenia': 4142.0, 'Aruba': nan, 'Australia': 66809.0, 'Austria': 54278.0, 'Azerbaijan': nan, 'Bahamas': nan, 'Bahrain': 27503.0, 'Barbados': nan, 'Belarus': 8849.0, 'Belgium': 50173.0, 'Belize': 5448.0, 'Bosnia and Herzegovina': 5079.0, 'Brazil': 12975.0, 'Bulgaria': 8241.0, 'Cabo Verde': nan, 'Canada': nan, 'Chile': 15883.0, 'Colombia': 8591.0, 'Costa Rica': 11485.0, 'Croatia': 14299.0, 'Cuba': 7459.0, 'Cyprus': 29024.0, 'Czech Republic': 20859.0, 'Denmark': 66114.0, 'Dominica': nan, 'Ecuador': 7116.0, 'El Salvador': 3965.0, 'Estonia': 21117.0, 'Fiji': nan, 'Finland': 52832.0, 'France': 47318.0, 'Georgia': 4757.0, 'Germany': 50167.0, 'Greece': 22834.0, 'Grenada': 9456.0, 'Guatemala': 4210.0, 'Guyana': nan, 'Hungary': 14886.0, 'Iceland': 56833.0, 'Ireland': 59634.0, 'Israel': 41869.0, 'Italy': 37035.0, 'Jamaica': nan, 'Japan': 40328.0, 'Kazakhstan': 14351.0, 'Kiribati': nan, 'Kuwait': 43774.0, 'Kyrgyzstan': 1465.0, 'Latvia': 16544.0, 'Lithuania': 17442.0, 'Luxembourg': 126352.0, 'Macau': nan, 'Maldives': nan, 'Malta': 27634.0, 'Mauritius': 11120.0, 'Mexico': 11663.0, 'Mongolia': nan, 'Montenegro': nan, 'Netherlands': 55325.0, 'New Zealand': nan, 'Nicaragua': 2199.0, 'Norway': 103443.0, 'Oman': 22328.0, 'Panama': 14181.0, 'Paraguay': 5254.0, 'Philippines': nan, 'Poland': 15119.0, 'Portugal': 23091.0, 'Puerto Rico': 29515.0, 'Qatar': 91587.0, 'Republic of Korea': 29120.0, 'Romania': 10526.0, 'Russian Federation': 15319.0, 'Saint Kitts and Nevis': nan, 'Saint Lucia': 9372.0, 'Saint Vincent and Grenadines': 7203.0, 'San Marino': nan, 'Serbia': 6500.0, 'Seychelles': 16018.0, 'Singapore': 84442.0, 'Slovakia': 19679.0, 'Slovenia': 25569.0, 'South Africa': 7174.0, 'Spain': 31171.0, 'Sri Lanka': nan, 'Suriname': 10530.0, 'Sweden': 62956.0, 'Switzerland': 90809.0, 'Thailand': 6662.0, 'Trinidad and Tobago': nan, 'Turkey': 13170.0, 'Turkmenistan': 9046.0, 'Ukraine': 3299.0, 'United Arab Emirates': nan, 'United Kingdom': 49906.0, 'United States': 58531.0, 'Uruguay': 18012.0, 'Uzbekistan': 2309.0}

101

In [23]:
#convert dict to df
country_gdp_df = pd.DataFrame.from_dict(country_gdp,orient='index',columns=['gdp_per_capita_($)'])
country_gdp_df.index.name = 'country'
country_gdp_df
#contains NaN so may need to use last recorded gdp per capita instead?

                      gdp_per_capita_($)
country
Albania                              NaN
Antigua and Barbuda              14093.0
Argentina                        13400.0
Armenia                           4142.0
Aruba                                NaN
...                                  ...
United Arab Emirates                 NaN
United Kingdom                   49906.0
United States                    58531.0
Uruguay                          18012.0
Uzbekistan                        2309.0

[101 rows x 1 columns]

### last gdp recorded

In [25]:
#create a dictionary to store {country: suicide rate}
country_gdp_2 = {}

#loop through each column
for value2, countryname2 in byyear_gdp.columns:
    #set variable 'last_rate' to grab last rate reported for each country
    last_gdp_year = pd.Series.last_valid_index(byyear_gdp[value2, countryname2])
    #create new key for country in 'country_rates' dict. Set the rate as the value
    country_gdp_2[countryname2] = (byyear_gdp[value2, countryname2][last_gdp_year])
#print completed dict and length of dict to confirm all countries were captured
print(country_gdp_2)
len(country_gdp_2)

{'Albania': 4359.0, 'Antigua and Barbuda': 14853.0, 'Argentina': 14981.0, 'Armenia': 3788.0, 'Aruba': 27066.0, 'Australia': 60656.0, 'Austria': 46976.0, 'Azerbaijan': 4172.0, 'Bahamas': 30455.0, 'Bahrain': 27503.0, 'Barbados': 17395.0, 'Belarus': 8849.0, 'Belgium': 42830.0, 'Belize': 5561.0, 'Bosnia and Herzegovina': 5079.0, 'Brazil': 9431.0, 'Bulgaria': 8241.0, 'Cabo Verde': 4124.0, 'Canada': 55310.0, 'Chile': 14729.0, 'Colombia': 6552.0, 'Costa Rica': 11485.0, 'Croatia': 12905.0, 'Cuba': 8044.0, 'Cyprus': 25098.0, 'Czech Republic': 19505.0, 'Denmark': 55972.0, 'Dominica': 1485.0, 'Ecuador': 6832.0, 'El Salvador': 3965.0, 'Estonia': 18149.0, 'Fiji': 5073.0, 'Finland': 44862.0, 'France': 47318.0, 'Georgia': 4046.0, 'Germany': 43201.0, 'Greece': 18927.0, 'Grenada': 10838.0, 'Guatemala': 4472.0, 'Guyana': 4372.0, 'Hungary': 13448.0, 'Iceland': 64708.0, 'Ireland': 59634.0, 'Israel': 39793.0, 'Italy': 31537.0, 'Jamaica': 5552.0, 'Japan': 36510.0, 'Kazakhstan': 11784.0, 'Kiribati': 854.0, 'Kuwait': 43774.0, 'Kyrgyzstan': 1285.0, 'Latvia': 14382.0, 'Lithuania': 15742.0, 'Luxembourg': 107456.0, 'Macau': 18081.0, 'Maldives': 8135.0, 'Malta': 25750.0, 'Mauritius': 10570.0, 'Mexico': 10228.0, 'Mongolia': 4145.0, 'Montenegro': 7023.0, 'Netherlands': 48108.0, 'New Zealand': 46198.0, 'Nicaragua': 2303.0, 'Norway': 79187.0, 'Oman': 22328.0, 'Panama': 15158.0, 'Paraguay': 5254.0, 'Philippines': 2662.0, 'Poland': 13228.0, 'Portugal': 23091.0, 'Puerto Rico': 29728.0, 'Qatar': 62484.0, 'Republic of Korea': 28410.0, 'Romania': 10020.0, 'Russian Federation': 9987.0, 'Saint Kitts and Nevis': 5868.0, 'Saint Lucia': 9372.0, 'Saint Vincent and Grenadines': 7496.0, 'San Marino': 69301.0, 'Serbia': 5492.0, 'Seychelles': 16005.0, 'Singapore': 81766.0, 'Slovakia': 19679.0, 'Slovenia': 22036.0, 'South Africa': 6403.0, 'Spain': 27108.0, 'Sri Lanka': 1580.0, 'Suriname': 10530.0, 'Sweden': 55594.0, 'Switzerland': 86068.0, 'Thailand': 6713.0, 'Trinidad and Tobago': 20557.0, 'Turkey': 11961.0, 'Turkmenistan': 7326.0, 'Ukraine': 2256.0, 'United Arab Emirates': 36964.0, 'United Kingdom': 47240.0, 'United States': 60387.0, 'Uruguay': 16696.0, 'Uzbekistan': 2309.0}

101

In [26]:
#convert dict to df
country_gdp_df2 = pd.DataFrame.from_dict(country_gdp_2,orient='index',columns=['gdp_per_capita_($)'])
country_gdp_df2.index.name = 'country'
country_gdp_df2

                      gdp_per_capita_($)
country
Albania                           4359.0
Antigua and Barbuda              14853.0
Argentina                        14981.0
Armenia                           3788.0
Aruba                            27066.0
...                                  ...
United Arab Emirates             36964.0
United Kingdom                   47240.0
United States                    60387.0
Uruguay                          16696.0
Uzbekistan                        2309.0

[101 rows x 1 columns]